<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55b482e149aa436993ef8dc7f7604d17" Name="Diagram1">
        <EntityTypeShape EntityType="FertilizerDBModel.Account" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FertilizerDBModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FertilizerDBModel.Comment" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FertilizerDBModel.Order" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FertilizerDBModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FertilizerDBModel.Role" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FertilizerDBModel.Transaction" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="FertilizerDBModel.FK_Accounts_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FertilizerDBModel.FK_Comments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="FertilizerDBModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="FertilizerDBModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FertilizerDBModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FertilizerDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FertilizerDBModel.FK_Orders_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>